<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145357881-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-145357881-1');
    </script>

    <!-- Google Image -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "Blaise Wallet",
            "url": "https://blaisewallet.com",
            "logo": "https://blaisewallet.com/assets/logo.png"
        }
    </script>
    <!-- Google Image END -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blaise Wallet</title>
    <meta name="description"
        content="Simple, sleek & secure Pascal wallet with real-time notifications, contacts, themes, multi-language support and more.">
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Blaise Wallet">
    <meta itemprop="description"
        content="Simple, sleek & secure Pascal wallet with real-time notifications, contacts, themes, multi-language support and more.">
    <meta itemprop="image" content="https://blaisewallet.com/assets/preview.jpg">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sinenur.art">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Blaise Wallet">
    <meta property="og:description"
        content="Simple, sleek & secure Pascal wallet with real-time notifications, contacts, themes, multi-language support and more.">
    <meta property="og:image" content="https://blaisewallet.com/assets/preview.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Blaise Wallet">
    <meta name="twitter:description"
        content="Simple, sleek & secure Pascal wallet with real-time notifications, contacts, themes, multi-language support and more.">
    <meta name="twitter:image" content="https://blaisewallet.com/assets/preview.jpg">

    <link href="main-v8.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9B233">
    <meta name="msapplication-TileColor" content="#F9B233">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#F9B233">
    <script>
        function initFreshChat() {
            window.fcWidget.init({
                token: "2b41cea3-726b-4997-824a-362482ec8858",
                host: "https://wchat.freshchat.com",
                siteId: "Blaise",
                config: {
                    headerProperty: {
                        //If you have multiple sites you can use the appName and appLogo to overwrite the values.
                        appName: 'Blaise',
                        appLogo: 'https://blaisewallet.com/assets/logo-square.png',
                        backgroundColor: '#E68E00',
                        foregroundColor: '#FFFFFF',
                    },
                }
            });
        }

        function initialize(i, t) {
            var e;
            i.getElementById(t) ? initFreshChat() : ((e = i.createElement("script")).id = t, e.async = !0, e.src =
                "https://wchat.freshchat.com/js/widget.js", e.onload = initFreshChat, i.head.appendChild(e))
        }

        function initiateCall() {
            initialize(document, "freshchat-js-sdk")
        }
        window.addEventListener ? window.addEventListener("load", initiateCall, !1) : window.attachEvent("load",
            initiateCall, !1);
    </script>
</head>

<body onscroll="switchFunction()">
    <div class="bg-white">
        <div class="bg-hero" id="getstarted"></div>
        <!-- NAVBAR -->
        <nav class="navbar" id="navbar">
            <div class="container-my mx-auto">
                <div class="row d-flex justify-content-between py-2 py-md-3">
                    <a class="mx-md-4" href="/">
                        <img class="logo my-auto grow-2" src="/assets/logo.svg" alt="Logo">
                    </a>
                    <a class="w700 mx-md-4 h5 text-white d-none d-md-block" href="https://pascalcoin.org"
                        target="_blank">
                        What is Pascal?
                    </a>
                </div>
            </div>
        </nav>
        <!-- NAVBAR END -->

        <!-- HERO -->
        <div class="section" id="hero">
            <div class="container-my mx-auto">
                <div class="row justify-content-center justify-content-lg-between d-flex mb-4">
                    <div class="col-12 my-auto mx-auto">
                        <h1 class="h1 w700 text-center text-white mt-4 px-2">
                            Simple, Sleek & Secure<br>Pascal Wallet
                        </h1>
                    </div>
                    <div class="col-12 mx-auto d-flex justify-content-center">
                        <div class="row justify-content-center d-flex">
                            <button class="bg-white btn-my mx-3 mt-3 grow-2">
                                <a href="https://apps.apple.com/us/app/blaise-pascal-wallet/id1473011216"
                                    target="_blank">
                                    <div class="px-3 px-md-4 py-2 "><img class="img-button"
                                            src="/assets/button-appstore-orange.svg" alt="App Store Button"></div>
                                </a>
                            </button>
                            <button class="bg-white btn-my mx-3 mt-3 grow-2">
                                <a href="https://play.google.com/store/apps/details?id=com.appditto.blaise"
                                    target="_blank">
                                    <div class="px-3 px-md-4 py-2">
                                        <img class="img-button" src="/assets/button-playstore-orange.svg"
                                            alt="App Store Button"></div>
                                </a>
                            </button>
                        </div>
                    </div>
                    <div class="col-12 col-md-9 col-lg-7 mt-4 px-0 mx-auto">
                        <div class="col-md-11 mx-auto px-0">
                            <img class="w-100" src="assets/hero-image.png" alt="Hero Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HERO END-->

        <!-- OPERATIONS -->
        <div class="section mt-4" id="operations">
            <div class="container-my mx-auto">
                <div class="row justify-content-center justify-content-lg-between d-flex mb-4">
                    <div class="col-12 col-md-8 col-lg-6 my-auto mx-auto">
                        <h2 class="h1 w700 text-center text-primary mt-4">
                            Operations made easy.
                        </h2>
                        <div class="h5 w400 text-center text-info mt-2">
                            With Blaise, you can easily manage your operations. Send Pascal, change your account name,
                            list
                            your account for sale or transfer your account.
                        </div>
                    </div>
                    <div class="col-12 col-md-9 col-lg-8 mt-4 mt-md-5 px-2 mx-auto">
                        <img class="w-100" src="assets/operations-image.png" alt="Operations Image">
                    </div>
                </div>
            </div>
            <div class="bg-operations"></div>
        </div>
        <!-- OPERATIONS END -->

        <!-- CONTACTS -->
        <div class="section mt-4 pt-5" id="contacts">
            <div class="container-my mx-auto">
                <div class="row justify-content-center d-flex mb-4">
                    <div class="col-12 col-md-6 my-auto px-lg-5">
                        <h2 class="h1 w700 text-center text-md-right text-primary mt-4">
                            <div class="pl-lg-2">Add your friends & family to contacts.</div>
                        </h2>
                        <div class="h5 w400 text-center text-md-right text-info mt-2 ml-md-5 mb-md-5 pb-md-5">
                            Don’t wanna deal with account numbers? Just add people to your contacts, and reach them
                            later
                            on with a single tap.
                        </div>
                    </div>
                    <div class="col-9 col-md-5 col-lg-4 my-4 my-md-5 px-2 mx-auto">
                        <div class="col-12 col-md-11 justify-content-start">
                            <img class="w-100" src="assets/contacts-image.png" alt="Contacts Image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-contacts"></div>
        </div>
        <!-- CONTACTS END -->

        <!-- NOTIFICATIONS -->
        <div class="section mt-4 pt-5" id="notifications">
            <div class="container-my mx-auto">
                <div class="row justify-content-center d-flex mb-4">
                    <div class="col-9 col-md-5 col-lg-4 my-4 my-md-5 px-2 mx-auto d-none d-md-block">
                        <div class="col-12 col-md-11 mx-auto">
                            <img class="w-100" src="assets/notifications-image.png" alt="Notifications Image">
                        </div>
                    </div>
                    <div class="col-12 col-md-7 col-lg-6 my-auto">
                        <h2 class="h1 w700 text-center text-md-left text-primary mt-4 mr-md-5" id="ding">
                            Ding…<br>You received Pascal.
                        </h2>
                        <div class="h5 w400 text-center text-md-left text-info mt-2 mr-md-5 mb-md-5">
                            You don’t need to check if the payment you were waiting arrived yet. Blaise has
                            notifications,
                            so any time you receive Pascal, we’ll let you know.
                        </div>
                    </div>
                    <div class="col-9 col-md-5 col-lg-4 my-4 my-md-5 px-2 mx-auto b-lock d-md-none">
                        <div class="col-12 col-md-11 mx-auto">
                            <img class="w-100" src="assets/notifications-image.png" alt="Notifications Image">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- NOTIFICATIONS END -->
        <div id="switch"></div>
        <div class="bg-darkpattern pt-5" id="darksection">
            <!-- DARK MODE -->
            <div class="section mt-4" id="themes">
                <div class="container-my mx-auto">
                    <div class="row justify-content-center d-flex mb-4">
                        <div class="col-12 col-md-7 col-lg-6 my-auto px-lg-5">
                            <h2 class="h1 w700 text-center text-md-right text-secondary mt-4 ml-md-5" id="late">
                                Is it getting late?<br>No problem.
                            </h2>
                            <div class="h5 w400 text-center text-md-right text-light mt-2 ml-md-5 mb-md-5">
                                Enjoy the dark mode. We crafted it carefully down to every color, animation, and
                                illustration.
                            </div>
                        </div>
                        <div class="col-9 col-md-5 col-lg-4 my-4 my-md-5 px-2 mx-auto">
                            <div class="col-12 col-md-11 mx-auto">
                                <img class="w-100" src="assets/darkmode-image.png" alt="Dark Mode Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- DARKMODE END -->
            <!-- LANGUAGES -->
            <div class="section mt-4" id="languages">
                <div class="container-my mx-auto">
                    <div class="row justify-content-center d-flex mb-4">
                        <div class="col-9 col-md-5 col-lg-4 my-4 my-md-5 px-2 mx-auto d-none d-md-block">
                            <div class="col-12 col-md-11 mx-auto">
                                <img class="w-100" src="assets/languages-image.png" alt="Languages Image">
                            </div>
                        </div>
                        <div class="col-12 col-md-7 col-lg-6 my-auto">
                            <h2 class="h1 w700 text-center text-md-left text-secondary mt-4 mr-md-5">
                                你懂这种语言吗?
                            </h2>
                            <div class="h5 w400 text-center text-md-left text-light mt-2 mr-md-5 mb-md-5">
                                You don’t need to understand that language, because chances are, we support a language
                                that you
                                can.
                            </div>
                        </div>
                        <div class="col-9 col-md-5 col-lg-4 my-4 my-md-5 px-2 mx-auto b-lock d-md-none">
                            <div class="col-12 col-md-11 mx-auto">
                                <img class="w-100" src="assets/languages-image.png" alt="Languages Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- LANGUAGES END -->

            <!-- CTA -->
            <div class="section pt-4 pb-2 pb-md-4" id="cta">
                <div class="container-my mx-auto">
                    <div class="row justify-content-center d-flex mb-4">
                        <div class="col-12 my-auto">
                            <h2 class="h1 w700 text-center text-secondary mt-4">
                                Convinced yet?<br>Try for yourself.
                            </h2>
                        </div>
                        <div class="col-12 mx-auto d-flex justify-content-center">
                            <div class="row justify-content-center d-flex">
                                <button class="bg-secondary btn-my mx-3 mt-3 grow-2">
                                    <a href="https://apps.apple.com/us/app/blaise-pascal-wallet/id1473011216"
                                        target="_blank">
                                        <div class="px-3 px-md-4 py-2"><img class="img-button"
                                                src="/assets/button-appstore-dark.svg" alt="App Store Button"></div>
                                    </a>
                                </button>
                                <button class="bg-secondary btn-my mx-3 mt-3 grow-2">
                                    <a href="https://play.google.com/store/apps/details?id=com.appditto.blaise"
                                        target="_blank">
                                        <div class="px-3 px-md-4 py-2">
                                            <img class="img-button" src="/assets/button-playstore-dark.svg"
                                                alt="App Store Button"></div>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- CTA END -->

            <!-- FOOTER -->
            <footer>
                <div class="section mt-5 mb-3" id="social">
                    <div class="container-my mx-auto py-2">
                        <div class="row justify-content-center mt-4 d-flex">
                            <div class="social mx-auto">
                                <a class="px-1" href="https://twitter.com/appditto" target="_blank"><img
                                        class="icon-my grow-1" src="assets/button-twitter.svg" alt="Twitter"></a>
                                <a class="px-1" href="https://medium.com/appditto" target="_blank"><img
                                        class="icon-my grow-1" src="assets/button-medium.svg" alt="Medium"></a>
                                <a class="px-1" href="https://github.com/appditto" target="_blank"><img
                                        class="icon-my grow-1" src="assets/button-github.svg" alt="Github"></a>
                                <a class="px-1" href="https://instagram.com/appditto" target="_blank"><img
                                        class="icon-my grow-1" src="assets/button-instagram.svg" alt="Instagram"></a>
                            </div>
                            <p class="col-12 px-4 text-center w400 mt-3 mt-md-4">
                                <span class="text-secondary">©2019, Blaise.</span>
                                <div class="text-secondary mt-1 mb-4">Made by<a href="https://appditto.com"
                                        target="_blank"><img class="appditto-logo grow-2 mx-2 mb-2"
                                            src="assets/appditto-logo.svg" alt="Appditto Logo"></a></div>
                            </p>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- FOOTER END -->
        </div>
    </div>
    <script>
        var metaThemeColor = document.querySelector("meta[name=theme-color]");
        var late = document.getElementById("switch");
        var lateOffsetTop = late.offsetTop;

        function switchFunction() {
            if (window.pageYOffset >= lateOffsetTop) {
                document.body.style.background = "#16161C";
                metaThemeColor.setAttribute("content", "#16161C");
            } else {
                document.body.style.background = "#F9B233";
                metaThemeColor.setAttribute("content", "#F9B233");
            }
        }
    </script>
</body>

</html>